<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color-flipper</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #btn{
            display: inline-block;
            padding: 10px;
            border: 2px solid #777;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
            color: red;
        }
        form{
            padding: 10px;
            margin: 10px;
            justify-content: space-around;
            background-color: burlywood;
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin: 10px;
        }
        div{
            
            justify-content: space-around;
            margin: 20px;
        
        }
        button{
            margin-left: 100px;
            width: 50%;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>
<body>

    
    <div class="container">
        <main>
            <form>
                <div>
                    <label for="">Last name</label>
                    <input type="text" name="text" placeholder="Enter your name  here" required>
                </div>
                <div>
                    <label for="">Other Names</label>
                    <input type="text" name="text" placeholder="Enter your other names  here"  required>
                </div>
                <div>
                    <label for="">Email</label>
                    <input type="email" name="email" placeholder="Enter your email  here" value="email" required>
                </div>
                <div>
                    <label for="">Password</label>
                    <input type="Password" name="text" placeholder="Enter your Password  here"  required>
                </div>
                <div>
                    <label for="">Male</label>
                    <input type="radio" name="radio" value="Male" required>
                    <label for="">Female</label>
                    <input type="radio" name="radio"  value="Female" required>
                </div>
                <div>
                    <button type="submit">submit</button>
                </div>
            </form>
        </main>
        <button id="btn">Click Here</button>
    </div>

    <script>
       const btn = document.querySelector('#btn');
       btn.addEventListener('click', () => {

        document.body.style.backgroundColor = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)},${Math.
         floor(Math.random() * 256)})`;
         
       });
    </script>
</body>
</html>